/** RESET */

html {
  font-size: 16px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding-left: 0;
}

/** TYPOGRAPHY */
body {
  font-family: 'Work Sans', sans-serif;
  background-color: #d3d3d3;
}

.main-wrapper {
  max-width: 960px;
  margin: 0 auto;
  width: auto;
  background-color: white;
}


/**  HEADER */
.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
}

.logo {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translate(0, -50%);
  text-transform: uppercase;
}

.menu {
  display: flex;
}

.menu li:not(:last-child) {
  padding-right: 1.5rem;
}

/**  HERO SECTION */
.hero {
  display: flex;
  justify-content: center;
  background-image: url(./assets/hero.jpg);
  background-position: top;
  background-size: cover;
  height: 30rem;
  margin-bottom: 1rem;
  color: white;
}

.hero h1 {
  padding-top: 5rem;
  font-size: 2.4rem;
  text-decoration: none;
}

.hero-link {
  text-decoration: none;
}

/** GALLERY LAYOUT */

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.75rem; /*12px*/
}

.grid-images {
  position: relative;
}

.grid-images img {
  width: 100%;
}

.img-1 {
  grid-column: 1 / span 2;
}

.img-2 {
  grid-column: 3 / span 2;
}

.img-3 {
  grid-column: 5 / 7;
}

.img-4 {
  grid-column: 1 / span 3;
}

.img-5 {
  grid-column: 4 / span 3;
}

.images__info {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  color: white;
}

.images__cta {
  width: 100%;
  text-transform: uppercase;
  padding: .2rem;
  text-decoration: none;
  color: black;
  background-color: lightgrey;
  display: block;
  text-align: center;
  margin-top: .5rem;
}

/** FOOTER */
.footer {
  background-color: red;
  height: 300px;
}

.newsletter {
  height: 300px;
}